// Code generated by Torpedo DO NOT EDIT.

// Package {{.PackageName}} {{.Description}}
package {{.PackageName}}

import (
	"github.com/darksubmarine/torpedo-lib-go/log"

	{{if .HasEntities }}{{range .Entities}}
	"{{ .Meta.Package }}{{ .Meta.EntityPath }}/{{.PackageName}}"
	{{end}}{{end}}
)

type UseCaseBase struct {
    logger log.ILogger

    {{if .HasEntities }}
    {{range .Entities}}
        {{ .Name }}Srv {{ .PackageName }}.IService
    {{end}}
    {{end}}
}

func NewUseCaseBase(logger log.ILogger,{{if .HasEntities }}{{range .Entities}}{{ .Name }}Srv {{ .PackageName }}.IService,{{end}}{{end}}) *UseCaseBase {
    return &UseCaseBase{logger: logger,
    {{if .HasEntities }}{{range .Entities}}{{ .Name }}Srv: {{ .Name }}Srv,{{end}}{{end}}
    }
}