// Code generated by Torpedo DO NOT EDIT.

// Package {{.PackageName}} {{.Description}}
package {{.PackageName}}

import "github.com/darksubmarine/torpedo-lib-go/crypto"

// EntityDMO base entity Data Mapper Object
type EntityDMO struct {
	cryptoKey []byte // the-key-has-to-be-32-bytes-long!
}

// NewEntityDMO constructor function of EntityDMO
func NewEntityDMO(key []byte) *EntityDMO {
	return &EntityDMO{cryptoKey: key}
}

// EncryptString encrypts the given string
func (dmo *EntityDMO) EncryptString(value string) (string, error) {
	return crypto.EncodeString(dmo.cryptoKey, value)
}

// DecryptString decrypt the given string
func (dmo *EntityDMO) DecryptString(value string) (string, error) {
	return crypto.DecodeString(dmo.cryptoKey, value)
}
