// Code generated by TORPEDO DO NOT EDIT.

package redis_mongodb

import "errors"

var (
	// ErrSavingOnCache entity has been saved in mongodb but an error got saving entity in redis cache
	ErrSavingOnCache = errors.New("entity has been saved in mongodb but an error got saving entity in redis cache")

	// ErrorSavingOnMongoDB entity could not be saved in mongodb neither into redis cache
	ErrorSavingOnMongoDB = errors.New("entity could not be saved in mongodb neither into redis cache")

	// ErrDeletingOnCache entity has been removed from mongodb but an error got removing it from redis cache
	ErrDeletingOnCache = errors.New("entity has been removed from mongodb but an error got removing it from redis cache")

	// ErrorDeletingOnMongoDB entity could not be removed from mongodb neither from redis cache
	ErrorDeletingOnMongoDB = errors.New("entity could not be removed from mongodb neither from redis cache")
)
