// Code generated by TORPEDO DO NOT EDIT.

// Package memory implements in memory output
package memory

import (
	"{{ .Meta.Package }}{{ .Meta.EntityPath }}/{{.PackageName}}"
	torpedo_lib "github.com/darksubmarine/torpedo-lib-go"
	"github.com/darksubmarine/torpedo-lib-go/entity"
	"github.com/darksubmarine/torpedo-lib-go/tql"
)

// memoryRepositoryBase In Memory repository implements {{.PackageName}}.IRepositoryBase
type memoryRepositoryBase struct {
	data map[string]*EntityDMOMemory
	ckey []byte
}

// newMemoryRepositoryBase repository constructor
func newMemoryRepositoryBase(cryptoKey []byte) *memoryRepositoryBase {
	return &memoryRepositoryBase{data: map[string]*EntityDMOMemory{}, ckey: cryptoKey}
}

// Save add the entity into the memory
func (r *memoryRepositoryBase) Save(entity *{{.PackageName}}.{{.EntityName}}) error {
	dmo, err := NewEntityDMOMemoryFrom(entity, r.ckey)
	if err != nil {
		return err
	}
	r.data[entity.Id()] = dmo
	return nil
}

// FetchByID fetch entity by ID
func (r *memoryRepositoryBase) FetchByID(id string) (*{{.PackageName}}.{{.EntityName}}, error) {
	if dmo, exists := r.data[id]; exists {
		ety := {{.PackageName}}.New()
		if err := entity.From(dmo, ety); err != nil {
			return nil, err
		}
		return ety, nil

	}

	return nil, torpedo_lib.ErrIdNotFound
}

// Update updates the stored entity into the memory (adds if it not exists)
func (r *memoryRepositoryBase) Update(entity *{{.PackageName}}.{{.EntityName}}) error {
	return r.Save(entity)
}

// DeleteByID removes the entity by ID
func (r *memoryRepositoryBase) DeleteByID(id string) error {
	if _, exists := r.data[id]; exists {
		delete(r.data, id)
		return nil
	}

	return torpedo_lib.ErrIdNotFound
}

{{if .HasRelationshipsBelongsTo}}
{{range .FetchRelationshipsBelongsTo}}
// DeleteBy{{ .Ref.Name | ToTitle }} removes the entity by {{ .Ref.Name }}Id
func (r *memoryRepositoryBase) DeleteBy{{ .Ref.Name | ToTitle }}({{ .Ref.Name }}Id string) error {
	for k, v := range r.data {
		if v.{{ .Ref.Name | ToTitle }}Id_ == {{ .Ref.Name }}Id {
			delete(r.data, k)
		}
	}
	return nil
}
{{end}}{{end}}

// Query TQL (Torpedo Query Language) is not supported on this repository
func (r *memoryRepositoryBase) Query(q *tql.Query, metadata map[string]string) ([]*{{.PackageName}}.{{.EntityName}}, error) {
	return nil, tql.ErrTQLNotSupported
}
