// Code generated by Torpedo DO NOT EDIT.

// Package {{.PackageName}} {{.Description}}
package {{.PackageName}}

import (
{{ range $entityName, $entity := .Entities}}"{{ $entity.ImportPath }}"
{{end}}
)

type iDomainServiceBase interface {
	Context() *Context
{{ range $entityName, $entity := .Entities }}{{$entity.Name | ToTitle}}() {{$entity.PackageName}}.IService
{{end}}
}

type serviceBase struct {
	ctx *Context
}

func (s *serviceBase) Context() *Context {
	return s.ctx
}

{{ range $entityName, $entity := .Entities }}func (s *serviceBase) {{$entity.Name | ToTitle}}() {{$entity.PackageName}}.IService {
	return s.ctx.{{$entity.Name | ToTitle}}Srv
}
{{end}}
