// Code generated by TORPEDO DO NOT EDIT.

package redis_sql

import "errors"

var (
	// ErrSavingOnCache entity has been saved in sql database but an error got saving entity in redis cache
	ErrSavingOnCache = errors.New("entity has been saved in sql database but an error got saving entity in redis cache")

	// ErrorSavingOnSqlDB entity could not be saved in sql database neither into redis cache
	ErrorSavingOnSqlDB = errors.New("entity could not be saved in sql database neither into redis cache")

	// ErrDeletingOnCache entity has been removed from sql database but an error got removing it from redis cache
	ErrDeletingOnCache = errors.New("entity has been removed from sql database but an error got removing it from redis cache")

	// ErrorDeletingOnSqlDB entity could not be removed from sql database neither from redis cache
	ErrorDeletingOnSqlDB = errors.New("entity could not be removed from sql database neither from redis cache")
)
